<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Testing\AC\MrMeeseeksAI.cs">
    <Files>
      <File FileName="Assets\Scenes\Testing\AC\MrMeeseeksAI.cs" Line="14" Column="19" />
      <File FileName="Assets\Scenes\Testing\AC\ProtoPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="69" Column="47" />
      <File FileName="Assets/Scripts/AmmoPlatformConroller.cs" Line="24" Column="45" />
      <File FileName="Assets/Scripts/TowerController.cs" Line="8" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>